{
  "name": "djzeneyer-theme",
  "version": "12.2.0",
  "description": "DJ Zen Eyer - WordPress Headless Theme with React 18, TypeScript, and Gamification",
  "type": "module",
  "private": true,
  "author": {
    "name": "DJ Zen Eyer",
    "email": "contato@djzeneyer.com",
    "url": "https://djzeneyer.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarceloEyer/djzeneyer.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:prod": "NODE_ENV=production npm run build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,scss,json}\"",
    "clean": "rm -rf dist node_modules/.vite",
    "generate-sitemaps": "node scripts/generate-sitemaps.js",
    "analyze": "vite-bundle-visualizer",
    "test": "echo \"No tests configured yet\"",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.2.0",
    "react-router-dom": "^6.27.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.12",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}